{
  "name": "storage-app-products",
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "./src",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/api/index.js"
    }
  ]
}